server.port=8082

#expose the Prometheus metrics
management.endpoints.web.exposure.include=prometheus,health,info,metric


# docker build -t docker .
# docker container run -p 8081:8081 -d docker
# docker build -t docker .
# docker container run -p 9090:9090 prometheus_simple
